# ALTestApp

./: README.md  build.gradle
Apk/: app-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/altest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altest/api/: ApiClient.java  ImgUrApiService.java
app/src/main/java/com/altest/api/interceptor/: AngiesListRequestInterceptor.java
app/src/main/java/com/altest/api/response/: ResponseGalleryData.java  ResponseGalleryImage.java
app/src/main/java/com/altest/app/: AngiesListApplication.java  Constants.java
app/src/main/java/com/altest/app/Model/: GalleryImage.java
app/src/main/java/com/altest/app/activity/: AbstractRightToLeftSubActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/altest/app/adapter/: GalleryImageAdapter.java
app/src/main/java/com/altest/app/fragment/: ImageListFragment.java
app/src/main/java/com/altest/app/helper/: PicassoHelper.java
app/src/main/java/com/altest/app/widget/picasso/: CircularTransformation.java
app/src/main/res/anim/: fade_out.xml  no_anim.xml  slide_enter_right.xml  slide_left.xml  slide_left_pop.xml  slide_right_pop.xml  to_bottom.xml  to_top.xml
app/src/main/res/layout/: details_activity.xml  gallery_image_list_item.xml  image_list_fragment.xml  main_activity.xml  settings_toolbar.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_preference.xml
(+2 files in other folders)
