<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/list_item_padding" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_imageview_width"
        android:layout_height="@dimen/list_item_imageview_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />


    <LinearLayout
        android:id="@+id/data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_container_marginLeft"
        android:orientation="vertical"
        android:layout_toRightOf="@id/image"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left" />

        <TextView
            android:id="@+id/votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left" />

        <TextView
            android:id="@+id/views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left" />

    </LinearLayout>

</RelativeLayout>